{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green20\blue69;\red255\green255\blue255;\red202\green202\blue202;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c11664\c34131;\csgray\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh6320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
### 1. Command Line Interface challenge
\f1\b0 \
\
Using the CLI, create a plain text file (`.txt`) that contains the commands necessary to answer the following questions:\
\
1. How do I create a hidden file or folder? How do I display it in the CLI?\
2. How do I create multiple nested directories, like `/c/Users/myusername/these/folders/are/just/for/fun`?\
3. How do I append a message to a file, without a newline character, so the output would be:\
\
```\
first message\
second message\
```\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 1.\
To create hidden file\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mkdir .folderName\
\
To create hidden file (for example .txt file)\
touch .fileName.txt\
\
To display it in CLI\
ls -a\
\
\
2.\
to 
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 create multiple nested directories\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 mkdir -p these/folders/are/just/for/fun\
\
3.\
To append a message to a file, without a newline character\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 echo "first 
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 message
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 " >> fileName.txt\
echo "second 
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 message
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 " >> fileName.txt}