/*    FIRST DESING FOR MOBILE PHONES (max-width:599px)        */
/*             FONT-FACE RULE - @IMPORT              */
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Volkhov&display=swap');

*
{
    box-sizing: border-box;
}

body
{
    background-color: rgba(138, 207, 219, 0.938);
    width: 98vw;
    padding: 0%;
    margin: 0% auto;
}

header
{
    border-bottom:  4px solid rgb(163, 41, 41);
    background-color: rgb(95, 158, 160);
    background:url("https://i.pinimg.com/originals/61/69/13/616913909eb2276c0e951dee657986c3.png") no-repeat center center / cover;
    height:40vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

h1
{
    font-family: 'Bree Serif',  serif;
    text-transform: uppercase;
    text-shadow: 3px 2px rgb(28, 53, 163);
    color: rgb(255, 255, 255);
    padding: 0%;
    margin: 0%;
    font-size: 300%;
}

header h1::before, 
header h1::after
{
    color: rgb(43, 43, 214);
    content: "â–¥";
    font-size: 50%;
}

section
{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 4%;
    text-align: center;
}

h2
{
    font-family: 'Volkhov', serif;
    color:rgb(197, 48, 48);
    font-size: 4vh;
    text-transform: uppercase;
    padding: 4vh 0;
    margin: 0;
}

main section:first-child h2
{
    color: rgb(13, 16, 150);
}
ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

/*              GRIDS WITH FLOATS                      */
#grid-floats::after
{
    content:'';
    display: block;
    clear: both;
}

#grid-floats .grid-item
{
    width: 98%;
    height: 40vh;
    display: block;
    float: left;
    border: 2px solid rgb(40, 42, 159);
    color: rgb(163, 41, 41);
    background-color: rgb(255, 251, 253);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6%;
    overflow: hidden;
    margin-bottom: 4vh;
}

/*              GRIDS WITH FLEX                     */
#grid-flex
{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
}

#grid-flex .grid-item
{
    height: 40vh;
    width: 98%;
    margin-bottom: 4vh;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(241, 250, 250);
    color: rgb(13, 16, 150);
    border-radius: 6%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

/* HOVER EFFECT  */
.grid-item
{
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0 1%;
}

.grid-item h3
{
    margin: 0 auto;
    padding: 2vh 0;
    position: absolute;
    z-index: 10;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100vw;
}

.grid-item img
{   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: all 3s ease;
    opacity: 0.8;
}

.grid-item img:hover
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 20;
    width: 110%;
    height: 110%;
    transition-delay: 0.2s;
}

.grid-item  p
{
    width: 100%;
    height:16vh;
    margin: 0;
    padding: 1% 1%;
    position: absolute;
    z-index: 15;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

/*                  MEDIA QUERIES                            */
/*                  DESKTOP                                 */
@media screen and (min-width:1024px)
{   body 
    {
        width: 92vw;    
    }

    #grid-floats
    {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    #grid-floats .grid-item:nth-child(1)
    {
        width:42vw;
        margin: 2vh 1vw;
        border-radius: 3%;
    }

    #grid-floats .grid-item
    {
        width:20vw;
        margin: 2vh 1vw;
    }

    #grid-flex
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    #grid-flex .grid-item:nth-child(1)
    {
        flex: 1 1 42vw;
        margin: 2vh 1vw;
        border-radius: 3%;
    }

    #grid-flex .grid-item
    {
        flex: 1 1 20vw;
        margin: 2vh 1vw;
    }

    #grid-flex .grid-item:last-child
    {
        margin-right: 23vw;
    } 
   
    .grid-item h3
    {
        width: 100%;
    }
    .grid-item p 
    {
        padding-top: 2vh;
        font-size: 90%;
    }
}

/*                  TABLETS                             */
@media screen and (min-width: 600px) and (max-width:1023px)
{
    
    #grid-floats
    {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    #grid-floats .grid-item:nth-child(-n +2)
    {
        width: 45vw;
        margin: 2vh 1vw;
    }
    
    #grid-floats .grid-item
    {
        width:29.33vw;
        margin: 2vh 1vw;
    }

    #grid-flex
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    #grid-flex .grid-item:nth-child(-n +2)
    {
        flex: 1 1 45vw;
        margin: 2vh 1vw;
    }
    
    #grid-flex .grid-item
    {
        flex: 1 1 29.33vw;
        margin: 2vh 1vw;
    }

    .grid-item h3
    {
        width: 100%;
    }
    
    .grid-item p 
    {
        font-size: 62%;
        padding-top: 2vh;
    }
}
